<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/not_so_white"
    android:orientation="vertical"
    tools:context="com.wcompany.mrwah.health_services.controllers.signup.profile_setup1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/not_so_white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etape 1/2"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salut! Quel est votre nom?" />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cam"
        android:layout_marginTop="30dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorPrimary"
        app:civ_shadow_radius="5" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_textview_borderscolored"
        android:ems="10"
        android:hint="Nom"
        android:inputType="text"
        android:padding="13dp"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_textview_borderscolored"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="text"
        android:padding="13dp"
        android:paddingStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/ifMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Je suis un médecin"
            android:textColor="#707070"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_button_colored"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="5dp"
        android:text="Continuer"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>
