<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wcompany.mrwah.health_services.controllers.main_app.conseil_medical.cons_med_mocation">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/current_place_menu"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchHint="Rechercher..."
        app:floatingSearch_showSearchKey="false"
        android:alpha="0.8"
        app:floatingSearch_suggestionsListAnimDuration="250" />


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_button_colored"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="5dp"
        android:text="terminé"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</fragment>
